SQLite learning/MainWindow.xaml

<Window x:Class="SQLite_learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_learning"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.825" Width="753.965" Background="#FF292929">
    <Grid>
        <Button x:Name="addPersonButton" Content="Add Person" HorizontalAlignment="Left" Margin="62,260,0,0" VerticalAlignment="Top" Width="130" Click="addPersonButton_Click" Height="61" Foreground="White" BorderBrush="White" Background="#FF5D5A5A"/>
        <Button x:Name="refreshListButton" Content="Refresh List" HorizontalAlignment="Left" Margin="62,338,0,0" VerticalAlignment="Top" Width="130" Click="refreshListButton_Click" Height="63" Foreground="White" BorderBrush="White" Background="#FF5D5A5A"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="40" Margin="62,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF787878"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,111,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,177,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="lastNameTexr" HorizontalAlignment="Left" Height="38" Margin="62,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF787878"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,65,0,0" TextWrapping="Wrap" Text="Add person" VerticalAlignment="Top" FontSize="22" TextDecorations="{x:Null}" Height="29" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="29" Foreground="White"><Run Text="List of "/><Run Text="participants"/></TextBlock>
        <ListBox x:Name="listPeopleListBox" HorizontalAlignment="Left" Height="217" Margin="240,104,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Background="#FF787878"/>
        <Button x:Name="drawWinnerButton" Content="DRAW" HorizontalAlignment="Left" Margin="483,175,0,0" VerticalAlignment="Top" Width="188" Height="61" FontSize="22" Click="drawWinnerButton_Click" Foreground="White" BorderBrush="White" Background="#FF5D5A5A"/>
        <TextBlock x:Name="winnerTextBlock" HorizontalAlignment="Left" Margin="514,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="128" TextAlignment="Center" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,0,0,0" TextWrapping="Wrap" Text="Super Lottery!" VerticalAlignment="Top" Width="226" Height="44" FontSize="36" Foreground="White"/>
        <Button x:Name="removeSelectedButton" Content="Remove Selected" HorizontalAlignment="Left" Margin="240,338,0,0" VerticalAlignment="Top" Width="193" Height="63" Click="removeSelectedButton_Click" Foreground="White" BorderBrush="White" Background="#FF5D5A5A"/>

    </Grid>
</Window>
